# CamelSample

./: pom.xml
src/main/java/route/: HelloRoute.java
src/main/resources/: spring-camel.xml  spring-db.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
